
{
	id							: 1
	ruina						: 4
	grosorPared					: 24
	coordenada x				: 0
	coordenada y				: 0
	ancho						: 400
	alto						: 300
	
	
	id							: 2
	ruina						: 4
	grosorPared					: 24
	coordenada x				: 0
	coordenada y				: 324
	ancho						: 400
	alto						: 100
	
	
	id							: 3
	ruina						: 4
	grosorPared					: 24
	coordenada x				: 424
	coordenada y				: 50
	ancho						: 150
	alto						: 200
	
	
	id							: 4
	ruina						: 4
	grosorPared					: 24
	coordenada x				: 424
	coordenada y				: 261
	ancho						: 500
	alto						: 400
}


